    0: PUSH1 0x80
    2: PUSH1 0x40
    4: MSTORE
    5: PUSH1 0x0
    7: DUP1
    8: SSTORE
    9: CALLVALUE
    a: DUP1
    b: ISZERO
    c: PUSH2 0x14
    f: JUMPI
   10: PUSH1 0x0
   12: DUP1
   13: REVERT
   14: JUMPDEST
   15: POP
   16: PUSH2 0x227
   19: DUP1
   1a: PUSH2 0x24
   1d: PUSH1 0x0
   1f: CODECOPY
   20: PUSH1 0x0
   22: RETURN
   23: INVALID
   24: PUSH1 0x80
   26: PUSH1 0x40
   28: MSTORE
   29: CALLVALUE
   2a: DUP1
   2b: ISZERO
   2c: PUSH2 0x10
   2f: JUMPI
   30: PUSH1 0x0
   32: DUP1
   33: REVERT
   34: JUMPDEST
   35: POP
   36: PUSH1 0x4
   38: CALLDATASIZE
   39: LT
   3a: PUSH2 0x2b
   3d: JUMPI
   3e: PUSH1 0x0
   40: CALLDATALOAD
   41: PUSH1 0xe0
   43: SHR
   44: DUP1
   45: PUSH4 0x1003e2d2
   4a: EQ
   4b: PUSH2 0x30
   4e: JUMPI
   4f: JUMPDEST
   50: PUSH1 0x0
   52: DUP1
   53: REVERT
   54: JUMPDEST
   55: PUSH2 0x4a
   58: PUSH1 0x4
   5a: DUP1
   5b: CALLDATASIZE
   5c: SUB
   5d: DUP2
   5e: ADD
   5f: SWAP1
   60: PUSH2 0x45
   63: SWAP2
   64: SWAP1
   65: PUSH2 0xcf
   68: JUMP
   69: JUMPDEST
   6a: PUSH2 0x61
   6d: JUMP
   6e: JUMPDEST
   6f: PUSH1 0x40
   71: MLOAD
   72: PUSH2 0x58
   75: SWAP3
   76: SWAP2
   77: SWAP1
   78: PUSH2 0x116
   7b: JUMP
   7c: JUMPDEST
   7d: PUSH1 0x40
   7f: MLOAD
   80: DUP1
   81: SWAP2
   82: SUB
   83: SWAP1
   84: RETURN
   85: JUMPDEST
   86: PUSH1 0x0
   88: DUP1
   89: DUP3
   8a: PUSH1 0x0
   8c: DUP1
   8d: DUP3
   8e: DUP3
   8f: SLOAD
   90: PUSH2 0x75
   93: SWAP2
   94: SWAP1
   95: PUSH2 0x13f
   98: JUMP
   99: JUMPDEST
   9a: SWAP3
   9b: POP
   9c: POP
   9d: DUP2
   9e: SWAP1
   9f: SSTORE
   a0: POP
   a1: DUP3
   a2: PUSH1 0x0
   a4: SLOAD
   a5: LT
   a6: ISZERO
   a7: PUSH2 0xb5
   aa: JUMPI
   ab: PUSH32 0x4e487b7100000000000000000000000000000000000000000000000000000000
   cc: PUSH1 0x0
   ce: MSTORE
   cf: PUSH1 0x1
   d1: PUSH1 0x4
   d3: MSTORE
   d4: PUSH1 0x24
   d6: PUSH1 0x0
   d8: REVERT
   d9: JUMPDEST
   da: SWAP2
   db: POP
   dc: SWAP2
   dd: JUMP
   de: JUMPDEST
   df: PUSH1 0x0
   e1: DUP2
   e2: CALLDATALOAD
   e3: SWAP1
   e4: POP
   e5: PUSH2 0xc9
   e8: DUP2
   e9: PUSH2 0x1da
   ec: JUMP
   ed: JUMPDEST
   ee: SWAP3
   ef: SWAP2
   f0: POP
   f1: POP
   f2: JUMP
   f3: JUMPDEST
   f4: PUSH1 0x0
   f6: PUSH1 0x20
   f8: DUP3
   f9: DUP5
   fa: SUB
   fb: SLT
   fc: ISZERO
   fd: PUSH2 0xe1
  100: JUMPI
  101: PUSH1 0x0
  103: DUP1
  104: REVERT
  105: JUMPDEST
  106: PUSH1 0x0
  108: PUSH2 0xef
  10b: DUP5
  10c: DUP3
  10d: DUP6
  10e: ADD
  10f: PUSH2 0xba
  112: JUMP
  113: JUMPDEST
  114: SWAP2
  115: POP
  116: POP
  117: SWAP3
  118: SWAP2
  119: POP
  11a: POP
  11b: JUMP
  11c: JUMPDEST
  11d: PUSH2 0x101
  120: DUP2
  121: PUSH2 0x195
  124: JUMP
  125: JUMPDEST
  126: DUP3
  127: MSTORE
  128: POP
  129: POP
  12a: JUMP
  12b: JUMPDEST
  12c: PUSH2 0x110
  12f: DUP2
  130: PUSH2 0x1a1
  133: JUMP
  134: JUMPDEST
  135: DUP3
  136: MSTORE
  137: POP
  138: POP
  139: JUMP
  13a: JUMPDEST
  13b: PUSH1 0x0
  13d: PUSH1 0x40
  13f: DUP3
  140: ADD
  141: SWAP1
  142: POP
  143: PUSH2 0x12b
  146: PUSH1 0x0
  148: DUP4
  149: ADD
  14a: DUP6
  14b: PUSH2 0xf8
  14e: JUMP
  14f: JUMPDEST
  150: PUSH2 0x138
  153: PUSH1 0x20
  155: DUP4
  156: ADD
  157: DUP5
  158: PUSH2 0x107
  15b: JUMP
  15c: JUMPDEST
  15d: SWAP4
  15e: SWAP3
  15f: POP
  160: POP
  161: POP
  162: JUMP
  163: JUMPDEST
  164: PUSH1 0x0
  166: PUSH2 0x14a
  169: DUP3
  16a: PUSH2 0x1a1
  16d: JUMP
  16e: JUMPDEST
  16f: SWAP2
  170: POP
  171: PUSH2 0x155
  174: DUP4
  175: PUSH2 0x1a1
  178: JUMP
  179: JUMPDEST
  17a: SWAP3
  17b: POP
  17c: DUP3
  17d: PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
  19e: SUB
  19f: DUP3
  1a0: GT
  1a1: ISZERO
  1a2: PUSH2 0x18a
  1a5: JUMPI
  1a6: PUSH2 0x189
  1a9: PUSH2 0x1ab
  1ac: JUMP
  1ad: JUMPDEST
  1ae: JUMPDEST
  1af: DUP3
  1b0: DUP3
  1b1: ADD
  1b2: SWAP1
  1b3: POP
  1b4: SWAP3
  1b5: SWAP2
  1b6: POP
  1b7: POP
  1b8: JUMP
  1b9: JUMPDEST
  1ba: PUSH1 0x0
  1bc: DUP2
  1bd: ISZERO
  1be: ISZERO
  1bf: SWAP1
  1c0: POP
  1c1: SWAP2
  1c2: SWAP1
  1c3: POP
  1c4: JUMP
  1c5: JUMPDEST
  1c6: PUSH1 0x0
  1c8: DUP2
  1c9: SWAP1
  1ca: POP
  1cb: SWAP2
  1cc: SWAP1
  1cd: POP
  1ce: JUMP
  1cf: JUMPDEST
  1d0: PUSH32 0x4e487b7100000000000000000000000000000000000000000000000000000000
  1f1: PUSH1 0x0
  1f3: MSTORE
  1f4: PUSH1 0x11
  1f6: PUSH1 0x4
  1f8: MSTORE
  1f9: PUSH1 0x24
  1fb: PUSH1 0x0
  1fd: REVERT
  1fe: JUMPDEST
  1ff: PUSH2 0x1e3
  202: DUP2
  203: PUSH2 0x1a1
  206: JUMP
  207: JUMPDEST
  208: DUP2
  209: EQ
  20a: PUSH2 0x1ee
  20d: JUMPI
  20e: PUSH1 0x0
  210: DUP1
  211: REVERT
  212: JUMPDEST
  213: POP
  214: JUMP
  215: INVALID
  216: LOG2
  217: PUSH5 0x6970667358
  21d: INVALID
  21e: SLT
  21f: SHA3
  220: INVALID
  221: PUSH9 0x48a36d561d516dc406
  22b: INVALID
  22c: INVALID
  22d: INVALID
  22e: INVALID
  22f: INVALID
  230: INVALID
  231: INVALID
  232: INVALID
  233: CALL
  234: DUP12
  235: MULMOD
  236: INVALID
  237: SWAP9
  238: ISZERO
  239: INVALID
  23a: INVALID
  23b: INVALID
  23c: CODECOPY
  23d: INVALID
  23e: INVALID
