Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: The first instance reverted
-------------------------------------------------------
Run time = 31.632046814003843 seconds
###################################################
###################################################
###################################################

# Welcome to manticore-verifier
# Owner account: 0x66845f4e840d5c708883f0b36b2001935d7779de
# Contract account: 0x89dd732a58a64a414e777db95b840c340ee15562
# Sender_0 account: 0xab1345d2bff2d9dd2a3f99c704ebb44c7fee8ff3
# PSender account: 0x36e4ee0e0c8bb5a86088d513d1ea4f66f884f37c
# Found 0 properties:
I am sorry I had to run the init bytecode for this.
Good Bye.
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: The first instance reverted
-------------------------------------------------------
Run time = 66.87903489199999 seconds
###################################################
###################################################
###################################################
Report for simple_int_overflow.sol:
Slither was not able to scan the contract! File not supported
-------------------------------------------------------
Run time = 1.9280454760000794 seconds
###################################################
###################################################
###################################################
Report for simple_int_overflow.sol:
Slither was not able to scan the contract! File not supported
-------------------------------------------------------
Run time = 2.430517671999951 seconds
###################################################
###################################################
###################################################
Report for simple_int_overflow.sol:
Slither was not able to scan the contract! File not supported
-------------------------------------------------------
Run time = 2.2200331759995606 seconds
###################################################
###################################################
###################################################
Report for simple_int_overflow.sol:
Found 0 loop
-------------------------------------------------------
Run time = 2.3505332449994967 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Error: Contract not supported!
-------------------------------------------------------
Run time = 3.6936032970006636 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Error: Contract not supported!
-------------------------------------------------------
Run time = 3.5609432729997934 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Error: Contract not supported!
-------------------------------------------------------
Run time = 3.813814724999247 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Error: Contract not supported!
-------------------------------------------------------
Run time = 3.9305519929985167 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Error: Contract not supported!
-------------------------------------------------------
Run time = 0.19013599999743747 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Slither was not able to scan the contract! File not supported
-------------------------------------------------------
Run time = 0.06050419999519363 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Slither was not able to scan the contract! File not supported
-------------------------------------------------------
Run time = 0.05690580000373302 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Slither was not able to scan the contract! File not supported
-------------------------------------------------------
Run time = 1.8791722969999682 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Slither was not able to scan the contract! File not supported
-------------------------------------------------------
Run time = 1.4515847000002395 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: The first instance reverted
-------------------------------------------------------
Run time = 0.5907806000031997 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: Contract with internal constructor cannot be created directly. Refer to the original contract with the loop.
-------------------------------------------------------
Run time = 8.759307020998676 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: Contract with internal constructor cannot be created directly. Refer to the original contract with the loop.
-------------------------------------------------------
Run time = 22.390874938002526 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: Contract with internal constructor cannot be created directly. Refer to the original contract with the loop.
-------------------------------------------------------
Run time = 14.248482097002125 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 16.366702093000015 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 15.678708906999987 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 16.25059322200002 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 20.211994946000004 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 17.427373248999857 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 38.26926094800001 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 43.19218105899927 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 32.784220067000206 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 38.213283274992136 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 37.165751524007646 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 35.71808401498129 seconds
###################################################
###################################################
###################################################
Report for 0x5c99f74586D71d2C1063172CBd4aB317A31848F8.sol:
Found 1 loop in 1 function with the following information:
Function Name: bestyearn.bulkTransfer(address[],uint256[]), Visibility: , Number of Loops: 1
-------------------------------------------------------
Results for bestyearn.bulkTransfer(address[],uint256[]): 
inputs affecting the function loop bound(s) are: input 1 (address[] calldata _receivers); 

Results of the fuzzer:
Does not satisfy the conditions of the fuzzer
-------------------------------------------------------
Results of the Threshold Finder:
Error: There is an error that cannot be handled
-------------------------------------------------------
Run time = 108.53048281199881 seconds
###################################################
###################################################
###################################################
