Compilation warnings/errors on gas_gauge.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> gas_gauge.sol

Warning: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
 --> gas_gauge.sol:6:46:
  |
6 |     function add(uint value) public returns (bool, uint){
  |                                              ^^^^

Warning: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
 --> gas_gauge.sol:6:52:
  |
6 |     function add(uint value) public returns (bool, uint){
  |                                                    ^^^^



Contract Overflow
+---------------+----------------------------+
|    Variable   |        Dependencies        |
+---------------+----------------------------+
| sellerBalance | ['value', 'sellerBalance'] |
+---------------+----------------------------+

Function add(uint256)
+------------------------+----------------------------+
|        Variable        |        Dependencies        |
+------------------------+----------------------------+
|         value          |             []             |
|                        |             []             |
| Overflow.sellerBalance | ['value', 'sellerBalance'] |
+------------------------+----------------------------+
Function slitherConstructorVariables()
+------------------------+--------------+
|        Variable        | Dependencies |
+------------------------+--------------+
| Overflow.sellerBalance |      []      |
+------------------------+--------------+
gas_gauge.sol analyzed (1 contracts)
